\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.QualityTools.UnitTestFramework.VisualStudioVersionInfo: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.Resources.FrameworkMessages: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.Assert: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.Helper: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.StringAssert: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.CollectionAssert: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.ExpectedExceptionAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.ShadowingAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.UnitTestOutcome: тип является типом значения.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.AssemblyInitializeAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.AssemblyCleanupAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.OwnerAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.CssProjectStructureAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.CssIterationAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.PriorityAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestTimeout: тип является типом значения.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TimeoutAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.WorkItemAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.HostTypeAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.DeploymentItemAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestExecutionEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.BeforeAssemblyInitializeEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.OnTestStoppingEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.AfterAssemblyInitializeEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.BeforeAssemblyCleanupEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.AfterAssemblyCleanupEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.BeforeClassInitializeEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.AfterClassInitializeEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.BeforeClassCleanupEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.AfterClassCleanupEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.BeforeTestInitializeEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.AfterTestInitializeEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.BeforeTestCleanupEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.AfterTestCleanupEventArgs: тип не содержит видимые для семейства конструкторы.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.DataAccessMethod: тип является типом значения.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestConfiguration: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.TestConfigurationSection: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceElementCollection: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceElement: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.ConfigurationNames: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.WebServiceHelper: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.UtfHelper: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.UtfMessage: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.RuntimeTypeHelper: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.Web.UrlToTestAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.Web.AspNetDevelopmentServerAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.Web.AspNetDevelopmentServerHostAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для Microsoft.VisualStudio.TestTools.UnitTesting.Web.CredentialAttribute: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать заглушку для <PrivateImplementationDetails>: тип является запечатанным.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.QualityTools.UnitTestFramework.VisualStudioVersionInfo: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.Resources.FrameworkMessages: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.Helper: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.CollectionAssert+ObjectComparer: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.BaseShadow+ElementConverter: тип является делегатом.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.UnitTestOutcome: тип является перечислением.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.TestTimeout: тип является перечислением.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.ITestMethodInvoker: тип является интерфейсом.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.DataAccessMethod: тип является перечислением.
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.ConfigurationNames: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.UtfHelper: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.UtfMessage: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для Microsoft.VisualStudio.TestTools.UnitTesting.RuntimeTypeHelper: тип невидим для exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes).
\\Mac\Home\Documents\Programs\C\MBand_4_test\UnitTests\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : Невозможно создать оболочку совместимости для <PrivateImplementationDetails>: тип не поддерживается из-за внутренних ограничений.
